spring.application.name=backend-admin-licencias
server.port=800

spring.datasource.url=jdbc:sqlserver://DESKTOP-4S2G11H;databaseName=DB_Licencias
spring.datasource.username=user1
spring.datasource.password=1
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect


